# devlead.se

./: .gitignore  README.md  global.json
src/: DevLead.sln
src/DevLead/: DevLead.csproj  Program.cs  Sponsorship.cs  settings.yml
src/DevLead/Codes/: MarkdownLanguages.cs  TabGroup.cs  TabGroupShortcode.cs  TabGroupTab.cs  UriTheme.cs
src/DevLead/Properties/: launchSettings.json
src/DevLead/input/: CNAME  _footer.cshtml  _head.cshtml  _layout.cshtml  _post-footer.cshtml  _scripts.cshtml  _sidebar.cshtml  about.md  site.webmanifest
src/DevLead/input/posts/2017/: 2017-01-25-being-a-good-open-source-citizen.md  2017-02-22-bringing-cake-to-microsoft-teams.md  2017-03-30-azure-sql-transient-errors.md  2017-07-09-dispelling-the-magic.md  2017-08-26-using-ngrok-with-azure-functions.md  2017-08-27-polyfill-with-powershell.md
src/DevLead/input/posts/2018/: 2018-02-08-introducing-cake-kudu-client.md  2018-02-20-run-from-zip-with-cake-kudu-client.md  2018-03-26-deploying-net-core-to-azure-using-bitrise-and-cake.md  2018-06-03-cake.kudu.client-version-0.6.0-released.md
src/DevLead/input/posts/2019/: 2019-12-06-just-an-environment-variable-away-from-sleep.md
src/DevLead/input/posts/2021/: 2021-01-11-blog-migrated-to-statiq.md  2021-01-12-introducing-cake-bridge-dependency-injection.md  2021-01-15-introducing-cake-bridge-dependency-injection.md  2021-01-15-my-preferred-console-stack.md  2021-03-03-introducing-cake-clickonce-recipe.md  2021-03-20-introducing-dpi.md  2021-03-26-tabtest.md  2021-04-09-devlead-statiq-part1-tabs.md  2021-04-10-devlead-statiq-part2-theme-from-uri.md  2021-04-11-devlead-statiq-part3-includecode.md  2021-09-23-joining-the-net-foundation-board-of-directors.md
src/DevLead/input/posts/2023/: 2023-11-27-introducing-bri.md  2023-11-29-introducing-unpackdacpac.md
src/DevLead/input/posts/2024/: 2024-02-08-introducing-ari.md  2024-09-05-introducing-blobify.md  2024-09-22-preparing-for-dotnet-9.md  2024-09-22-prepering-for-dotnet-9.md
src/DevLead/input/posts/2025/: 2025-02-16-introducing-mockhttp-testing.md  2025-02-19-git-windows-long-paths.md  2025-02-24-slnx-finally-here.md  (+3 more)
src/DevLead/input/scss/: tabs.css
(+15 files in other folders)
