<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Devlead.Statiq" Version="0.18.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="temp\**" />
    <Compile Remove="includes\**;input\**;temp\**;theme\**" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Devlead.Statiq"/>
    <Using Include="Devlead.Statiq.Code"/>
    <Using Include="Devlead.Statiq.Tabs"/>
    <Using Include="Devlead.Statiq.Themes"/>
  </ItemGroup>
</Project>